SECRET_KEY=django-insecure-+)7pg4v=x)u!+l-prl0h9c-vtn=tbv_&ytqzs^w-n%_zlkr9*o

DEBUG=on

POSTGRES_DB=dodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432


GMAIL_USER=bekjanmyky030@gmail.com
GMAIL_PASSWORD=123452003pov

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ORIGIN_WHITELIST=http://localhost:8007,http://0.0.0.0:8007


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0