SECRET_KEY=django-insecure-+)7pg4v=x)u!+l-prl0h9c-vtn=tbv_&ytqzs^w-n%_zlkr9*o

DEBUG=on

DB=dbcinemadb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5434


GMAIL_USER=bekjanmyky030@gmail.com
GMAIL_PASSWORD=123452003pov